# springboot-axis2

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringbootAxis2Application.java
src/main/java/com/example/demo/common/: FileCopyUtils.java
src/main/java/com/example/demo/config/: AxisWebserviceConfig.java  CXFEndpointConfig.java  DataAdapter.java
src/main/java/com/example/demo/controller/: Test.java
src/main/java/com/example/demo/entity/: Response.java  User.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SpringbootAxis2ApplicationTests.java
